<html lang="ar" hreflang="ar-sa"><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta property="og:title" content="قوانين  مراسيل | شروط مراسيل  ">
        <meta property="og:description" content="قوانين  مراسيل , قوانين شات الجوال ، شروط وقوانين اشتراكات السوابر والاعضاء  ">
        <meta property="og:image" content="#">
        <meta name="google" value="notranslate">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content=" user-scalable=0, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <title> قوانين شات مراسيل  </title>
        <meta name="description" content="قوانين  مراسيل , قوانين شات الجوال ، شروط وقوانين اشتراكات السوابر والاعضاء >
        <meta content=" قوانين="" مراسيل="" ,="" شات="" الجوال="" ،="" شروط="" وقوانين="" اشتراكات="" السوابر="" والاعضاء="" "="">
        <script>
    window.port=1006
    window.scrollTo(0,1);
  </script>
  <script src="https://khaleejchat.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://khaleejchat.com/bootstrap.min.css">
  <link rel="stylesheet" href="https://khaleejchat.com/bootstrap-theme.min.css">
  <script src="https://khaleejchat.com/bootstrap.min.js"></script>
  <script src="https://khaleejchat.com/socket.io.2.0.3.js"></script>
  <link rel="stylesheet" href="https://khaleejchat.com/style.css">
  <link rel="stylesheet" href="https://khaleejchat.com/css/font-awesome.min.css">
  <script src="https://khaleejchat.com/client.min.js"></script>
  <script type="text/javascript" src="#"></script>


  <style>
#asim7 {
    margin-bottom: -5px;
    height: 25px;
    color: #f7f7f7;
    border-radius: 7px;
border-bottom: 2px solid #ff2497;
    border-top: 2px solid #ff2497;
    font-family: 'fanni';
    font-size: 13px!important;
    padding: 0;
   background-image: radial-gradient(circle,#b40666,#98205f,#ef95c4)!important;
}  
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#ffffff;
  background-color:#1F2739;
}

h1 {
  font-size:5em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}
h3 {display: table-cell}
h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
   font-size: 25px;
}
h4
 {
    text-align: center;
    color: #FB667A;
}

.blue { color: #707070; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 5em;
  text-align: left;
  color: #707070;
}
menu{color: #707070;}
.container td {
	  font-weight: normal;
	  font-size: 1em;

}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 100%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
  border-radius: 0px;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%; 
   display: inline-grid;
}


.nav-tabs {
    border-bottom: 5px solid #fff;
}

.container tr:nth-child(odd) {
	  background-color: #707070;
}


.container tr:nth-child(even) {
	  background-color: #707070;
	  
}

.container th {
	  background-color: #707070;
	 
}

.container td:last-child { color: #707070;  }



@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
.auto-style1 {
    color: #FF002B;
	text-align: center;
}
.auto-style2 {
	font-weight: normal;
}
.auto-style3 {
	color: #E74C3C;
}
.auto-style4 {
	color: #EAEAEA;
}
.auto-style5 {
	font-weight: normal;
	color: #32BA7C;
}


    
    .light {    background: #fff;
    }

     * {
    font-family: serif;
    font-weight: bold;
    text-shadow: none!important;
    font-size: 15px !important;
}

    .ae {
      padding-top: 6px;
      padding-bottom: 3px;
      padding-left: 2px;
      border: 1px solid black;
      border-radius: 2px;
      margin: 1px;
      float: left; 
      padding: 6px 8px;
    }
    .pmsgc {
      background-color: rgba(0, 77, 255, 0.08)!important;
    }
    .hmsg {
      background-color: linen!important;
    }

    .bg {
    background: linear-gradient(163deg, rgb(204, 204, 204) 0%, #cccccc 100%);
}
    p {
    margin: 0 0 5px!important;
}
   html input[type=button] {
    border: 1px solid#fff!important;
    background: #707070!important;
    color: #fff;
    border-radius: 7px 7px 7px 7px!important;
    border-radius: 100px;
}
   .bgg {
      background-color: lightslategray;
    } 
    .pophead {
      background-color: slategrey;
    }
    
    .light {
      background-color: #FFFFFF;
    }

    .hid {
      display: none;
    }
    html {
    height: 100vh;
    width: 100vw;
    overflow: unset;
    overflow: auto;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-wrap: break-word;
}
div#tlogins.light {
    height: auto!important;
}

			
			.abo {
                color: #707070;
                text-align: center;
            }

  </style>
</head>
<link rel="stylesheet" type="text/css" href="">
<style>
a.label.label-primary.fl {
    display: none;
}
</style><body class="bg" onload="" style="height: 100%; max-height: 100%; margin: 0px; padding: 0px; overflow: hidden; zoom: 1;">
  <div style="width:100%; height:100%;max-height:100%;max-width:380px;padding:0px;" class="center-block bg dad">
    <div id="tlogins" class="border corner light fr break" style="z-index: 1000; position: absolute; : -4px; height: 100%; top: 0px; width: 100%; max-width: 390px; ">
          <div class="hid">قوانين شات  مراسيل
    </div> 
            <h1 class="hid">قوانين مراسيل , قوانين شات الجوال ، شروط وقوانين اشتراكات السوابر والاعضاء 
    </h1> 
      <a onclick="location.href='/';" class="label label-primary   fl" style="width:100%;padding:6px;border-radius:0px;text-align: left;">
	  <img src="prv1.png?2" class="fl" style="margin-right: 2px; width:28px;">ادارة شات  مراسيل<button class="btn fr btn-success fa fa-refresh" style="margin:0px;margin-top:-2px;"></button></a>
      <img src="https://up6.cc/2024/02/170752502340481.jpeg" class="fr" style="width:100%;margin-top: 0px;"><a id="des3" href="#" style="border-radius: 3px;width:18%;" class="fl mini  fa   fa-
 btn btn-primary">الاداره</a>
<a id="des3" href="#" style="border-radius: 3px;width:23%;" class="fl mini  fa   fa-
 btn btn-primary">الاشتراكات</a>
 <a id="des3" href="#" style="border-radius: 3px;width:18%;" class="fl mini  fa   fa-
 btn btn-primary">زخرفة</a>
 <a id="des3" href="img.html" style="border-radius: 3px;width:18%;" class="fl mini  fa   fa-
 btn btn-primary">رمزيات</a>
 <a id="des3" href="https://www.6z7.net" style="border-radius: 3px;width:23%;" class="fl mini  fa   fa-
 btn btn-primary">شات مراسيل </a><ul class="nav  nav-tabs" style="margin-bottom:0px;background-color:white;"> 
        
      </ul>
     
         <h6 class="hid">
      قوانين شات مراسيل صدفه الكتابي
    </h6> 
      <a class="hid">
        قوانين  مراسيل , قوانين شات الجوال ، شروط وقوانين اشتراكات السوابر والاعضاء     </a> 
      
   
    <form name="jump">
                    <p align="center">
                            <select name="menu" style="color: #000;">
                                <option value="https://www.6z7.net/">دخول شات مراسيل  </option>
                            </select>
                            <input type="button" onclick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="اذهب" maxlength="10">
                            </p><p align="center">
                                <marquee></marquee>
                            </p><div align="center"></div><table border="1" width="100%">
                        

<tbody>
            

</tbody></table><div class="abo ">
			    
				<p>
                   
							
          </p></div><br>جميع الحقوق محفوظة لـ شات مراسيل  2020 - 2021 
            <table style="color: #2a2a2a; bgcolor=" #2a2a2a="" "="">
                    <tbody>
                    </tbody><tbody></tbody>
					<tbody><tr><td>&nbsp;<h2><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            [ </font><font color="#FF0000">شروط الإستخدام وقوانين شات مراسيل </font><font color="#000000">
            ] </font> </h2>
            <br style="color: rgb(94, 94, 94); font-family: tahoma; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(247, 247, 247); text-decoration-style: initial; text-decoration-color: initial;">
            <p align="center" style="font-family: tahoma; font-size: 13px;">
            <font color="#000000">
            <b><span lang="ar-jo">تذكر أن هذه المهمة هي أمانة أعطية لك من
            قبل إدارة إلـدردشة ,, ويجب عدم استغلالها في أمور لا ..تخدم مصلحة
            الموقع</span></b></font></p>
            <p style="font-family: tahoma; font-size: 13px;">
            <span style="text-decoration: underline; ">
            <strong><font color="#000000">[</font><font color="#FF0000">يمنع</font><font color="#000000">]</font></strong></span></p>
            <ol style="font-family: tahoma; font-size: 13px;">
            <li><span style="color: rgb(255, 0, 0);">يمنع</span><span lang="en-us"><font color="#000000">]</font></span><font color="#000000">
            اعطاء الرقم السري لاي شخص ايا كان حتى الاداره<span class="Apple-converted-space"><span lang="en-us">]</span>&nbsp;</span><span lang="ar-jo">.</span></font></li>
            <li><font color="#FF0000">يمنع</font><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><font face="Tahoma" size="2">الإساءة
            للآخرين حتى وان قاموا بالإساءة لك , و إنما تكتفي بطرده دون
            الرد عليه<span lang="en-us">]</span></font><span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">.</span></font></li>
            <li><span style="color: #FF0000;">يمنع</span><font color="#000000">]
            التباهي على الزوار بالطرد أو بالصلاحيات التي منحت لك كمراقب
            حتى لو على سبيل المزاح<span class="Apple-converted-space"><span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span><span lang="ar-jo">.</span></font></li>
            <li><span style="color: rgb(255, 0, 0);">يمنع</span><font color="#000000">]
            فتح أي رابط من رسائل الزوار داخل الدردشة<span class="Apple-converted-space"><span lang="en-us">]</span>&nbsp;</span><span lang="ar-jo">.</span></font></li>
            <li><span style="color: #FF0000;">يمنع</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">&nbsp;طلب
            ارقام الهاتف من الزوار</span><span lang="en-us">]</span><span lang="ar-jo">
            .</span></font></li>
            <li>&nbsp;<span style="color: rgb(255, 0, 0);">يمنع</span><font color="#000000">]وضع
            روابط<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">او
            دعوه زائر لاي موقع اخر خارج نطا</span><span lang="ar-sa">ق
            شات </span>للجوال<span class="Apple-converted-space"> مراسيل<span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span></font></li>
            <li><span style="color: rgb(255, 0, 0);">يمنع</span>]<font color="#000000"><span class="Apple-converted-space">&nbsp;</span><span lang="ar-sa">طلب</span><span lang="ar-jo">
            فك بند او حظر عن اي شخص اخر من قبل المراقب بنائا على معارف
            سابقة</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></font></li>
            <li><span style="color: rgb(255, 0, 0);">يمنع</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">طلب
            ترقية من </span><span lang="ar-sa">سوبر</span><span lang="ar-jo">
            الى ادمن او ما شابه او طلب رقابة من الاداره لشخص ما قد تكون
            تعرفه مسبقا</span><span lang="en-us">]</span><span lang="ar-jo">
            .</span></font></li>
            <li><span style="color: #FF0000;">يمنع</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">كتابة
            ارقام الهاتف اليميلات<span class="Apple-converted-space">&nbsp;</span></span><span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">و
            ...الخ في المحادثات العامة الخاصة بك او بغيرك</span><span lang="en-us">]</span><span lang="ar-jo">
            .</span></font></li>
            <li><span style="color: rgb(255, 0, 0);">يمنع</span>]<font color="#000000"><span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">يمنع </span>
            <span lang="ar-sa">فصل سوبر</span><span lang="ar-jo">
            في حال كنت ادمن منعا باتا واكتفاء بتقديم شكوه للاداره</span><span lang="en-us">]</span><span lang="ar-jo">
            .</span></font></li>
            <li><span style="color: rgb(255, 0, 0);">يمنع</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">المشاجره
            بينك وبين اي شخص او ادمن او زميل لك ابدا واللجوء الا الاداره
            فقط</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></font></li>
            <li><span style="color: rgb(255, 0, 0);">يمنع</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">اعطاء
            </span><span lang="ar-sa">الاي بي</span><span lang="ar-jo">
            للاعضاء او الزوار او السوبر وتحت طائلة المسؤولية </span>
            <span lang="en-us">]</span><span lang="ar-jo"> .</span></font></li>
            <li><span style="color: rgb(255, 0, 0);">يمنع</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">كشف
            النك او الاسماء لـ شخص اخر حتى لو كان سوبر او شخص تعرفة
            مسبقا </span><span lang="en-us">]</span><span lang="ar-jo">
            .</span></font></li>
            </ol>
            <p style="font-family: tahoma; font-size: 13px;">
            <span style="text-decoration: underline; color: rgb(0, 0, 255);">
            <strong>[<span style="color: rgb(51, 153, 102);">يجب</span>]</strong></span></p>
            <ol style="font-family: tahoma; font-size: 13px;">
            <li><span style="color: rgb(51, 153, 102);">يجب</span><font color="#000000">]
            عليه التقيد بالآداب والأخلاق عند التحاور مع الزوار .. وعدم
            الاستهانة أو الاستهتار<span lang="en-us">]</span>&nbsp;</font></li>
            <li><span style="color: rgb(51, 153, 102);">يجب</span><font color="#000000">]
            عدم الطرد بناء على طلب احد الزوار مهما كانت الأسباب .. إلا
            بعد التأكد من الخطأ بنفسك .. وإن ثبت ذلك فإن للإدارة الحق
            بإيقاف عضويتك دون الرجوع إليك<span lang="en-us">]</span></font></li>
            <li><span style="color: rgb(51, 153, 102);">يجب</span><font color="#000000">]
            عدم مناقشة أي مراقب أخر يقوم بطرد زائر ما .. وفي حالة
            اعتراضك على هذا الطرد .. نرجو منك إخبار<span lang="ar-jo"><span class="Apple-converted-space">&nbsp;</span>الاداره</span><span class="Apple-converted-space">&nbsp;</span>وعدم
            التصرف من تلقاء نفسك<span lang="en-us">]</span></font></li>
            <li><span style="color: rgb(51, 153, 102);">يجب</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عدم</span><span class="Apple-converted-space">&nbsp;</span>دخول
            المراقبين بأسمين في نفس الوقت .. اسم زائر واسم مراقب<span lang="en-us">]</span></font></li>
            <li><span style="color: rgb(51, 153, 102);">يجب</span><font color="#000000">]
            في حالة حصول أي خلاف بين المراقبين .. وفي حالة تعرضك للخطاء
            من قبل مراقب أخر يجب إبلاغ<span lang="ar-jo"><span class="Apple-converted-space">&nbsp;</span>الاداره</span><span class="Apple-converted-space">&nbsp;</span>مع
            تقديم صور توضيحيه للمشكلة<span lang="en-us">]</span>.<br>
            &nbsp;</font></li>
            </ol>
            <p style="font-family: tahoma; font-size: 13px;">
            <span style="color: rgb(0, 128, 0);"><strong>
            <span style="text-decoration: underline;">[<span style="color: rgb(51, 102, 255);">أحذر</span>]</span></strong></span></p>
            <ol style="font-family: tahoma; font-size: 13px;">
            <li><span style="color: rgb(51, 102, 255);">أحذر</span><font color="#000000">]
            الاشتراك للاستخدام الشخصي فقط .. وفي حالة ثبوت دخول غيرك
            بنفس الاشتراك .. فإن للإدارة الحق بإيقاف اشتراكك فوراً ..
            دون الرجوع إليك<span class="Apple-converted-space"><span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span>&nbsp;</font></li>
            <li><span style="color: rgb(51, 102, 255);">أحذر</span><font color="#000000">]
            عدم تجمع المراقبين في غرفة وترك بقية الغرف دون مراقبين ..
            وهنا يجب أن تعلم أن الأحقية للمراقب الذي<span lang="ar-jo"><span class="Apple-converted-space">&nbsp;</span>عين
            في تلك الروم</span><span lang="en-us">]</span><span lang="ar-jo">
            .</span></font></li>
            <li><span style="color: rgb(51, 102, 255);">أحذر</span><font color="#000000">]
            أعلم أن شكاوى الزوار لن تهمل .. وفي حالة وجود شكوى على مراقب
            ما ستتم مسائلته ومناقشته من قبل الإدارة بخصوص هذه الشكوى ..
            وإذا ثبتت الشكوى عليه ستتم محاسبته بحسب رؤية إدارة دردشة<span lang="en-us">]</span><span lang="ar-jo">.</span></font></li>
            </ol>
            <p style="font-family: tahoma; font-size: 13px;">
            <span style="color: rgb(255, 102, 0);"><strong>
            <span style="text-decoration: underline;">[ مساعده]</span></strong></span></p>
            <ol style="font-family: tahoma; font-size: 13px;">
            <li><span style="color: #E38D13;">مساعده</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عندما
            يقوم الزائر بوضع رقم الهاتف او ايميل وما شابه يعرض لل</span>حظر
            بند<span lang="en-us">]</span><span lang="ar-jo"> .</span></font></li>
            <li><span style="color: #E38D13;">مساعده</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عندما
            يقوم الزائر بشتم الطرف الاخر يعرض </span><span lang="ar-sa">
            للطرد لاول مره اذا تقرر حظر</span><span lang="ar-jo"> فقط لا
            غير</span><span lang="en-us">]</span><span lang="ar-jo"> .</span></font></li>
            <li><span style="color: #E38D13;">مساعده</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عندما
            يقوم الزائر بالتكرار والشتم بكلام إباحية وما شابه في تكرار
            يعرض لل<span class="Apple-converted-space">بند&nbsp;</span>او
            الطرد من الغرفة</span><span lang="en-us">]</span><span lang="ar-jo">
            .</span></font></li>
            <li><span style="color: #E38D13;">مساعده</span><font color="#000000">]<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">عندما
            يقوم الزائر بوضع اسماء دردشات اخرى ودعوه زوار لمواقع اخرى
            يعرض للباند الحظر</span><span class="Apple-converted-space"><span lang="en-us">]</span><span lang="ar-jo">&nbsp;</span></span></font></li>
            </ol>
            <p style="text-align: justify; font-family: tahoma; font-size: 13px;">
            <span style="text-decoration: underline;"><strong>
            <span style="color: rgb(255, 0, 0);">إنتهاك<span class="Apple-converted-space">&nbsp;</span><span lang="ar-jo">تلك
            التعليمات</span></span><span class="auto-style1">&nbsp;</span><span style="color: rgb(255, 0, 0);"><span class="auto-style1">:</span></span></strong></span><br class="auto-style1">
            <span lang="ar-jo" class="auto-style1">عزيزي المراقب انتهاكك
            لتلك الضوابط والتعليمات هذا يعني انك غير مستوفي شروط المراقب في
            دردشة </span><span class="auto-style1"> صدفه</span><span lang="ar-jo"><span class="auto-style1">
            ومن الطبيعي والارجح دائما حذفك دون سابق انذار لذلك احذر ذلك</span></span><br>
            <font color="#000000">
            <br>
            <strong>شكرا<span class="Apple-converted-space">&nbsp;</span></strong>علي
            قرائتك القوانين فأعلم ان الهدف الاول و الاخير للقوانين هو مصلحتك
            و حمايتك اخي الكريم يتم تعديل القوانين أو الإضافه عليها حسب ما<span lang="ar-jo"><span class="Apple-converted-space">&nbsp;</span>تراه
            الاداره</span><span class="Apple-converted-space">&nbsp;</span>..
            فعليك مراجعتها اخي الكريم من حين لآخر..</font></p>&nbsp;</td>
                     
				
            
            
                






 



$(`<link rel="stylesheet" type="text/css" href="">
<style>
a.label.label-primary.fl {
    display: none;
}
</style>`).insertBefore('body');

msgt=100;
bct=100;
			
        </script>

</tr></tbody></table></form></div></div></body></html>